<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For of and For in</title>
</head>
<body>
    <ol>
        <li class="nama">Anto</li>
        <li class="nama">Budi</li>
        <li class="nama">Aryo</li>
        
    </ol>
    <script src="script.js"></script>
</body>
</html>