<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Literals</title>
    <style>
        .hl {
            background-color: #bada55;
        }
    </style>
</head>
<body>
    <script src="tagged_template.js"></script>
</body>
</html>