<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box"></div>
    <script src="this_example.js"></script>
</body>
</html>