<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
    <style>
        body {
            background-color: #bada55;
            text-align: center;
        }

        .nama {
            color: white;
            font-family: Arial;
            font-size: 60px;
        }
        
        .nama span {
            display: inline-block;
            transition: 0.3s;
            cursor: pointer;
        }

        .nama span:hover {
            transform: scale(2) translateY(-8px);
        }
    </style>
</head>
<body>
    <h1 class="nama">#bada55</h1>

    <ul>
        <li>Sandhika</li>
        <li>Galih</li>
        <li>Yanto</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>